zend_extension=opcache.so

opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
# Set this to a prime number larger than the amount of PHP files.
opcache.max_accelerated_files=7963
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.validate_timestamps=0
